
lst = []

# number of elements as input
n = int(input("Enter number of elements : "))

# iterating till the range
for i in range(0, n):
    ele = int(input())

    lst.append(ele) # adding the element

t=(lst)
x=len(t)
target=int(input("enter target : "))

dict={}
pair=[1,2]
for i in range(0,x):
    key=i+1
    dict.update({key : pair})

key=1
for i in range(0,x):
    j=i+1
    for j in range(0,x):
        if(t[i]+t[j]==target):
            pair=[i,j]
            dict.update({key : pair })
            key=key+1

print(dict)

